<html>

First name: <input type="text" name="fname" id="txtfname"><br>
Last name: <input type="text" name="lname" id="txtlname"><br>

<script language="javascript"><!--

 function fillContent(){

    document.getElementById("content").innerHTML = document.getElementById("txtfname").value+" "+document.getElementById("txtlname").value;


   }

// -->
</script>


<body>


<p id="content"></p>

<button type="button" value="" id="btnOK" onclick="fillContent();">Submit</button>

</body>
</html>